{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                // "D:/my_programs_git/DeepLearningSystems/hw3/src",
                "D:/my_programs_git/MyNeedle/src",
                // "D:/my_programs_git/DeepLearningSystems/hw3/tests",
                "D:/my_programs_git/MyNeedle/tests",
                // "D:/programs/envs/python38/lib/site-packages/pybind11/include/**",
                "C:/Users/Orion/AppData/Roaming/Python/Python311/site-packages/pybind11/include/**",
                "${workspaceFolder}/**",
                // "D:/programs/envs/python38/include/**",
                "C:/ProgramData/anaconda3/include/**",
                // "D:/programs/envs/python38/Include/**"
                "C:/ProgramData/anaconda3/Include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // "windowsSdkVersion": "10.0.19041.0",
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            // "compilerPath": "E:/vs2022/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe"
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}